apiVersion: v1  # versioning for services 
kind: Service  # define what kind is it 
metadata:  # metadata for service 
  name: backend # name for service 
  namespace: default # namespace for servic 
  labels:  # labels for matching a container 
    app: video-chat-app
    tier: backend
spec:  # specification fpr service 
  ports:  #port for service 
  - protocol: 'TCP'
    port: 3001
    targetPort: 3001
  type: LoadBalancer   # type for service 
